{
  "cSpell.words": [
    "appsecret",
    "bodyparser",
    "errcode",
    "errmsg",
    "kcors",
    "prestart",
    "shenggao",
    "typedi",
    "typeorm",
    "unionid",
    "weishenggao",
    "weixin",
    "Wexin"
  ]
}
